"game" by "benji"

Treasure is a kind of thing.  It has a number called worth.  The worth of a treasure is usually 0.

xray potion is a kind of liquid.  

death potion is a kind of liquid.

When play begins:
say "[italic type]You wake up lying on your back on the roof of a skyscraper.  There are no visible doors or way down" 

The roof is a room.  "[roman type]You stand up, dizzy, trying to remember any events that might have transpired leaving you in this dire predicament.  Nothing comes to mind."

A scrap of paper is here.    "A crumpled scrap of paper lies on the ground."  The description is "On the paper is scrawled in red script the word [italic type]choose wisely [roman type]."

A white bottle is here.  "Next to it is a tiny white bottle." The description is "Inside the bottle is a liquid that appears to be water."  There is a death potion in it.

A black bottle is here.  "There is another bottle lying nearby as well, identical except that it is black." The description is "Inside the bottle is a liquid that appears to be water." There is a xray potion in it. 